# README #

###SysProgP3 Ahtty-León###

### What is this repository for? ###

* Área de trabajo para talleres a dúo de la materia Programación de Sistemas.
* Version 1.0

### How do I get set up? ###

* git clone https://Tahis@bitbucket.org/Tahis/sysprogp3-ahtty-leon.git

### Who do I talk to? ###

* Propetario: Tahís Ahtty (Tahis)
* Colaborador: Carlos León (drakamaleon)